{
  "name": "geo-explorer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/.bin/ts-node ./index.ts",
    "test": "./node_modules/.bin/mocha -r ts-node/register 'test/**/*.test.ts'",
    "testCoverage": "./node_modules/.bin/nyc -r lcov -e .ts -x \"*.test.ts\" ./node_modules/.bin/mocha -r ts-node/register test/**/*.test.ts && nyc report"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@galtproject/utils": "git+ssh://git@github.com/galtproject/galtproject-utils-js.git#23560f0",
    "@types/es6-promise": "^3.3.0",
    "axios": "^0.19.0",
    "fs": "0.0.1-security",
    "geesome-libs": "git://github.com/galtproject/geesome-libs.git#521dc43",
    "lodash": "^4.17.15",
    "mysql2": "^1.6.4",
    "p-iteration": "^1.1.7",
    "restana": "^2.7.0",
    "sequelize": "5.19.0",
    "typescript": "^3.6.3",
    "web3": "^1.0.0-beta.52",
    "websocket": "^1.0.30",
    "yaeti": "^1.0.2"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.5",
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "mocha": "^5.2.0",
    "ts-node": "^7.0.1"
  }
}
